APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9bf2mEBP0e7yUt+p350jhQmw3slzDx2TmABl+NpqkV8=
APP_DEBUG=true
DEBUGBAR_ENABLED=true
APP_URL=http://localhost/Uniq_web

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=database-2.c0jbkrha6hgp.us-west-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=learntoday_uat
DB_USERNAME=admin
DB_PASSWORD=5DBYs1ou3ACxlRjBUmfn

#DB_HOST=uat-1-db-cluster.cluster-cnzycjmya9zs.ap-south-1.rds.amazonaws.com
#DB_PORT=3306
#DB_DATABASE=learntoday
#DB_USERNAME=admin
#DB_PASSWORD=2xR3LauJES

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


#RAZORPAY_KEY=rzp_test_foHLtdKSJjEDzv
#RAZORPAY_SECRET=RFrAe68CEzVrQpuuHnlKJHcy

RAZORPAY_KEY=rzp_test_ZDZNbJZXjNvae9
RAZORPAY_SECRET=AeB0cSCNc2fhU7fJZx4nRvYc

STUDENT_ENV=non-prod

API_URL=https://api.thomsondigital2021.com/


FORCE_SCHEME_HTTPS=false